country 00:
    (2400 - 2500 @ 100), (100)
    (5000 - 8000 @ 1000), (100)
    (17000 - 66000 @ 49000), (100)

# AD as part of CEPT accepted decisions 2005/513/EC (5GHz RLAN, EN 301 893)
# and 2006/771/EC (amended by 2008/432/EC, Short-Range Devices, EN 300 440)
#  EU decision 2005/513/EC: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:02005D0513-20070213
#  EU decision 2006/771/EC: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:02008D0432-20080611
# Harmonized CEPT countries: https://www.ecodocdb.dk/download/25c41779-cd6e/Rec7003e.pdf
country AD: DFS-ETSI
    (2400 - 2483.5 @ 40), (100)
    (5150 - 5250 @ 80), (100)
    (5250 - 5350 @ 80), (100)
    (5470 - 5725 @ 160), (100)
    # short range devices (ETSI EN 300 440-1)
    (5725 - 5875 @ 80), (100)
    # 60 GHz band channels 1-4, ref: Etsi En 302 567
    (57000 - 66000 @ 2160), (100)

country AE: DFS-FCC
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5730 @ 160), (100)
    (5735 - 5835 @ 80), (100)

country AF: DFS-ETSI
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5710 @ 160), (100)

country AI: DFS-ETSI
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5710 @ 160), (100)

country AL: DFS-ETSI
    (2400 - 2483.5 @ 40), (100)
    (5150 - 5250 @ 80), (100)
    (5250 - 5350 @ 80), (100)
    (5470 - 5725 @ 160), (100)
    # short range devices (ETSI EN 300 440-1)
    (5725 - 5875 @ 80), (100)

country AM: DFS-ETSI
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 20), (100)
    (5250 - 5330 @ 20), (100)

country AN: DFS-ETSI
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5710 @ 160), (100)

country AR: DFS-FCC
    (2402 - 2482 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5730 @ 160), (100)
    (5735 - 5835 @ 80), (100)

country AS: DFS-FCC
    (2402 - 2472 @ 40), (100)
    (5170 - 5250 @ 80), (100)
    (5250 - 5330 @ 80), (100)
    (5490 - 5730 @ 160), (100)
    (5735 - 5835 @ 80), (100)

country AT: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country AU: DFS-ETSI
	# Item 58
	(915 - 920 @ 4), (100)
	(920 - 928 @ 8), (100)

	# Item 59
	(2400 - 2483.5 @ 40), (100)

	# Item 61
	(5150 - 5250 @ 80), (100)

	# Item 62 (200 mW allowed if TPC is used)
	(5250 - 5350 @ 80), (100)

	# Item 63(a) (1000 mW with TPC)
	(5470 - 5600 @ 80), (100)

	# Item 63(b) (1000 mW with TPC)
	# The end is 5725 but we borrow 5 MHz from the following less restrictive band
	# so we can get an 80 MHz channel.
	(5650 - 5730 @ 80), (100)

	# Item 60
	(5730 - 5850 @ 80), (100)

	# Item 22
	(5850 - 5875 @ 20), (100)

	# Item 63AA (25 mW if outdoors)
	(5925 - 6425 @ 160), (100)

	# Item 65
	(57000 - 71000 @ 2160), (100)

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country AZ: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)

country BA: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country BB: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country BD: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5735 - 5835 @ 80), (100)

country BE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country BF: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country BG: DFS-ETSI
	# Wideband data transmission systems (WDTS) in the 2.4GHz ISM band, ref:
	# I.22 of the List, BDS EN 300 328
	(2400 - 2483.5 @ 40), (100)
	# 5 GHz Radio Local Area Networks (RLANs), ref:
	# II.H01 of the List, BDS EN 301 893
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	# II.H01 of the List, I.54 from the List, BDS EN 301 893
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	# I.43 of the List, BDS EN 300 440-2, BDS EN 300 440-1
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	# II.H03 of the List, BDS EN 302 567-2
	(57000 - 66000 @ 2160), (100)

country BH: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5735 - 5835 @ 20), (100)

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country BM: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country BN: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country BO: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country BR: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	# The next three ranges have been reduced by 3dB, could be increased
	# to 30dBm if TPC is implemented.
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	(5925 - 7125 @ 320), (100)
	# EIRP=40dBm (43dBm peak)
	(57000 - 71000 @ 2160), (100)

country BS: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country BZ: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5735 - 5835 @ 80), (100)

country CA: DFS-FCC
    (2402 - 2472 @ 40), (100)
    (5150 - 5250 @ 80), (100)
    (5250 - 5350 @ 80), (100)
    (5470 - 5600 @ 80), (100)
    (5650 - 5730 @ 80), (100)
    (5735 - 5835 @ 80), (100)
    (5925 - 7125 @ 320), (100)

country CF: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 40), (100)
	(5250 - 5330 @ 40), (100)
	(5490 - 5730 @ 40), (100)
	(5735 - 5835 @ 40), (100)


country CH: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# https://www.ofcomnet.ch/api/rir/1010/11
	(5945 - 6425 @ 160), (100)
	# https://www.ofcomnet.ch/api/rir/1010/07
	(57000 - 71000 @ 2160), (100)

country CI: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country CL: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country CN: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5350 @ 80), (100)
	(5725 - 5850 @ 80), (100)
	# 60 GHz band channels 1,4: 28dBm, channels 2,3: 44dBm
	# ref: http://www.miit.gov.cn/n11293472/n11505629/n11506593/n11960250/n11960606/n11960700/n12330791.files/n12330790.pdf
	(57240 - 59400 @ 2160), (100)
	(59400 - 63720 @ 2160), (100)
	(63720 - 65880 @ 2160), (100)

country CO: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country CR: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5490 - 5730 @ 20), (100)
	(5735 - 5835 @ 20), (100)

country CU: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5350 @ 80), (100)
	(5470 - 5725 @ 80), (100)
	(5725 - 5850 @ 80), (100)

country CX: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)


country CY: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country CZ: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country DE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country DK: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country DM: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country DO: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country DZ: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170.000 - 5250.000 @ 80.000), (23.00)
	(5250.000 - 5330.000 @ 80.000), (23.00)
	(5490.000 - 5670.000 @ 160.000), (23.00)

country EC: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)

country EE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country EG: DFS-ETSI
	(2402 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country ES: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country FI: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country FM: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country FR: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E low power indoor
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-6 (ETSI EN 302 567 v2.2.1)
	(57000 - 71000 @ 2160), (100)

country GB: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5730 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5850 @ 80), (100)
	(5925 - 6425 @ 160), (100)
	# 60 GHz band channels 1-6
	(57000 - 71000 @ 2160), (100)

country GD: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country GH: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country GR: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country GT: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country GU: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5490 - 5730 @ 20), (100)
	(5735 - 5835 @ 20), (100)

country GY:
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country HK: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5730 @ 160), (100)
	(5730 - 5850 @ 80), (100)
	(5925 - 6425 @ 160), (100)

country HN: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country HR: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country HT: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country HU: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country ID: DFS-JP
	# ref: https://jdih.kominfo.go.id/produk_hukum/view/id/676/t/peraturan+menteri+komunikasi+dan+informatika+nomor+1+tahun+2019+tanggal+24+april+2019
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5350 @ 80), (100)
	(5725 - 5825 @ 80), (100)

country IE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	# Table B List of conditions, row 63, indoor short range device without TPC (ETSI EN 301 893)
	(5470 - 5725 @ 160), (100)
	# Table B List of conditions, row 68, wireless device using 802.11a/n/ac protocol
	(5725 - 5875 @ 80), (100)

country IN:
	(2402 - 2482 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5875 @ 80), (100)

country IR: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5735 - 5835 @ 80), (100)

country IS: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country IT: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country JM: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country JO: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country JP: DFS-JP
	(2402 - 2482 @ 40), (100)
	(2474 - 2494 @ 20), (100)
	(4910 - 4990 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5925 - 6425 @ 320), (100)
	# 60 GHz band channels 2-4 at 10mW,
	# ref: http://www.arib.or.jp/english/html/overview/doc/1-STD-T74v1_1.pdf
	(57000 - 66000 @ 2160), (100)

country KE: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5490 - 5570 @ 80), (100)
	(5735 - 5775 @ 40), (100)

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country KN: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)
	(5735 - 5815 @ 80), (100)

country KP: DFS-JP
	(2402 - 2482 @ 20), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5490 - 5630 @ 20), (100)
	(5735 - 5815 @ 20), (100)

country KR: DFS-JP
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5230 @ 40), (100)
	# max. PSD 2.5 mW/MHz in 5230-5250 MHz frequency range
	(5230 - 5250 @ 20), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	# 6 GHz band
	(5925 - 7125 @ 160), (100)
	# 60 GHz band channels 1-4
	(57000 - 66000 @ 2160), (43)

country KW: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)

country KY: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country KZ: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country LB: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country LC: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)
	(5735 - 5815 @ 80), (100)

country LI: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country LK: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5490 - 5730 @ 20), (100)
	(5735 - 5835 @ 20), (100)

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country LT: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country LU: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country LV: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country MA: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)

country MC: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)

country MD: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)

country ME: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country MH: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MK: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country MN: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MO: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MP: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country MT: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country MU: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MV: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5725 - 5850 @ 80), (100)

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country MX: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country MY: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5650 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country NG: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country NI: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country NL: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country NO: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# WiFi 6E
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 71000 @ 2160), (100)

country NP: DFS-JP
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country NZ: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country PA: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	(57000 - 64000 @ 2160), (43)

country PE: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country PG: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)


country PH: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country PK: DFS-JP
	# https://fab.gov.pk/type-approval/
	# https://pta.gov.pk/media/Pakistan_Table_of_Frequency_Allocations.pdf
	# https://www.pta.gov.pk/assets/media/iot_srd_regulatory_framework_01-06-2022.pdf
	(2402 - 2482 @ 40), (100)
	(5150 - 5270 @ 80), (100)
	(5270 - 5350 @ 80), (100)
	(5470 - 5610 @ 80), (100)
	(5610 - 5725 @ 80), (100)
	(5725 - 5875 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country PL: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country PR: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country PT: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country PW: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country PY: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country QA: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5875 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country RO: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country RS: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country RU:
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5350 @ 160), (100)
	(5650 - 5850 @ 160), (100)
	(5925 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4, ref: Changes to NLA 124_Order №129_22042015.pdf
	(57000 - 66000 @ 2160), (100)

country RW: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country SE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country SG: DFS-FCC
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	(57000 - 66000 @ 2160), (100)

country SI: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country SK: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	# short range devices (ETSI EN 300 440-1)
	(5725 - 5875 @ 80), (100)
	# 6 GHz band
	(5945 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	(57000 - 66000 @ 2160), (100)

country SN: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country SV: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 20), (100)
	(5250 - 5330 @ 20), (100)
	(5735 - 5835 @ 20), (100)

country SY:
	(2402 - 2482 @ 40), (100)

country TC: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 40), (100)
	(5250 - 5330 @ 40), (100)
	(5490 - 5710 @ 40), (100)

country TH: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country TN: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)

country TR: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5495 - 6425 @ 160), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country TT: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country TW: DFS-FCC
	# 2.4g band, LP0002 section 3.10.1
	(2400 - 2483.5 @ 40), (100)
	# 5g U-NII band, LP0002 section 4.7
	# 5.15 ~ 5.25 GHz: 30 dBm for master mode, 23 dBm for clients
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	# This range ends at 5725 MHz, but channel 144 extends to 5730 MHz.
	# Since 5725 ~ 5730 MHz belongs to the next range which has looser
	# requirements, we can extend the range by 5 MHz to make the kernel
	# happy and be able to use channel 144.
	(5470 - 5730 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	# 60g band, LP0002 section 3.13.1.1 (3)(C), EIRP=40dBm(43dBm peak)
	(57000 - 66000 @ 2160), (100)
 
country TZ:
	(2402 - 2482 @ 40), (100)
	(5735 - 5835 @ 80), (100)

country UA: DFS-ETSI
	(2400 - 2483.5 @ 40), (100)
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	(5470 - 5725 @ 160), (100)
	(5725 - 5850 @ 80), (100)
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	(57000 - 66000 @ 2160), (100)

country UG: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country US: DFS-FCC
	# S1G Channel 1-3
	(902 - 904 @ 2), (100)
	# S1G Channel 5-35
	(904 - 920 @ 16), (100)
	# S1G Channel 37-51
	(920 - 928 @ 8), (100)
	(2400 - 2472 @ 40), (100)
	# 5.15 ~ 5.25 GHz: 30 dBm for master mode, 23 dBm for clients
	(5150 - 5250 @ 80), (100)
	(5250 - 5350 @ 80), (100)
	# This range ends at 5725 MHz, but channel 144 extends to 5730 MHz.
	# Since 5725 ~ 5730 MHz belongs to the next range which has looser
	# requirements, we can extend the range by 5 MHz to make the kernel
	# happy and be able to use channel 144.
	(5470 - 5730 @ 160), (100)
	(5730 - 5850 @ 80), (100)
	# https://www.federalregister.gov/documents/2021/05/03/2021-08802/use-of-the-5850-5925-ghz-band
	# max. 33 dBm AP @ 20MHz, 36 dBm AP @ 40Mhz+, 6 dB less for clients
	(5850 - 5895 @ 40), (100)
	# 6g band
	# https://www.federalregister.gov/documents/2020/05/26/2020-11236/unlicensed-use-of-the-6ghz-band
	(5925 - 7125 @ 320), (100)
	# 60g band
	# reference: section IV-D https://docs.fcc.gov/public/attachments/FCC-16-89A1.pdf
	# channels 1-6 EIRP=40dBm(43dBm peak)
	(57240 - 71000 @ 2160), (100)

country UY: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country UZ: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country VE: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country VI: DFS-FCC
	(2402 - 2472 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country VN: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 80), (100)
	(5735 - 5835 @ 80), (100)

country VU: DFS-FCC
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5730 @ 160), (100)
	(5735 - 5835 @ 80), (100)

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 40), (100)
	(5250 - 5330 @ 40), (100)
	(5490 - 5710 @ 40), (100)

country YE:
	(2402 - 2482 @ 40), (100)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country ZA: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (100)
	(5170 - 5250 @ 80), (100)
	(5250 - 5330 @ 80), (100)
	(5490 - 5710 @ 160), (100)